
server.port=9003
spring.application.name=Personas

# Configuración de la base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/free
spring.datasource.username=System
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA
spring.jpa.database=ORACLE
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=TRUE

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.jackson.time-zone=America/Mexico_City
